COMPOSE_PROJECT_NAME=wio

MINIO_ACCESS_KEY=minio
MINIO_SECRET_KEY=minio1234

KEYCLOAK_USER=admin
KEYCLOAK_PASS=keycloak1234
KEYCLOAK_DB_USER=keycloakdb
KEYCLOAK_DB_PASS=keycloakdb1234

WORKSPACES_DB_USER=wio
WORKSPACES_DB_PASS=workspaces1234

POSTGRES_PASS=postgres1234
